# appium-script-generator

./: .babelrc  .eslintignore  .eslintrc.js  .gitignore  .gitmodules  CODE_OF_CONDUCT.md  CONTRIBUTING.md  README.md  jest.config.js  package-lock.json  package.json
.github/: PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  feature_request.yml
.github/workflows/: ci.yml  codeql.yml
__tests__/integration/: generate-script.test.js
__tests__/resource/: csharp-nunit-input.json  java-junit-input.json  nodejs-mocha-input.json
__tests__/unit/: generate-script.test.js
scripts/: build.sh  compile-protoc.sh  npm-postinstall.sh  npm-preinstall.sh  register-grpc-server.sh
src/: config.js  index.js
src/handlers/: generate-script.js
src/models/: line.js
src/services/: base.js  constant.js  csharp.js  index.js  java.js  nodejs.js
src/templates/csharp/: AppiumTest.csproj  AppiumTest.sln  Config.cs  OtpService.cs  ProxyServer.cs  README.md  TestApp.cs  TestBase.cs  Utils.cs
src/templates/java/: Config.java  OtpService.java  ProxyServer.java  README.md  TestBase.java  Utils.java
src/templates/java/junit/: TestApp.java  TestRunner.java  pom.xml
src/templates/java/testng/: TestApp.java  TestSuite.java  pom.xml  testng.xml
src/templates/nodejs/: README.md  package-lock.json  package.json
src/templates/nodejs/src/test/: config.js  mocha.spec.js
src/templates/nodejs/src/test/helper/: app.js  base.js  constants.js  point.js  proxy.js  rectangle.js  utils.js
src/templates/resources/: execute-script-on-web-element.js
src/utils/: compress.js  element-utils.js  fs-wrapper.js  grpc-server.js  xml-parser.js
